// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"
#include "verrsrc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 한국어(대한민국) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "#include ""verrsrc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "LANGUAGE 18, 1\r\n"
    "#include ""res\\TSpring.rc2""  // Microsoft Visual C++ 이외의 다른 도구에서 편집한 리소스입니다.\r\n"
    "#include ""l.KOR\\afxres.rc""      // 표준 구성 요소\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\TSpring.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "File(&F)"
    BEGIN
        MENUITEM "Open Images",                 ID_FILE_OPENIMAGES
        MENUITEM "Open image folder",           ID_FILE_OPENIMAGEFOLDER
        MENUITEM "Clear Images",                ID_FILE_CLEARIMAGES
        MENUITEM "Exit(&X)",                    ID_APP_EXIT
    END
    POPUP "Edit(&E)"
    BEGIN
        MENUITEM "Edit mode",                   ID_EDIT_EDITMODE
        MENUITEM "Tracking mode",               ID_EDIT_TRACKINGMODE
    END
    POPUP "Theme(&T)"
    BEGIN
        MENUITEM "AshSky",                      ID_THEME_ASHSKY
        MENUITEM "Solarized Dark",              ID_THEME_SOLARIZEDDARK
    END
    POPUP "Help(&H)"
    BEGIN
        MENUITEM "TSpring information(&A)...",  ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 279, 95
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "TSpring information"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "TSpring, Version 2.4",IDC_VERSION,19,15,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2017-2018 kimbomm. All rights reserved.",IDC_STATIC_COPYRIGHT,19,54,212,8
    DEFPUSHBUTTON   "Close",IDOK,222,74,50,14,WS_GROUP
    LTEXT           "https://github.com/springkim/TSpring",IDC_STATIC_URL,19,35,169,8,SS_NOPREFIX
END

IDD_INPUT DIALOGEX 0, 0, 241, 123
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Input"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Ok",IDOK,127,102,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,184,102,50,14
    LTEXT           "ID : ",IDC_STATIC_ID,41,52,15,8
    EDITTEXT        IDC_EDIT1,67,50,134,14,ES_AUTOHSCROLL
END

IDD_MSGBOX DIALOGEX 0, 0, 255, 84
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Message"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Oh, okay!",IDOK,185,60,63,14
    LTEXT           "Static",IDC_MSG,44,31,180,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041204b0"
        BEGIN
            VALUE "CompanyName", "TODO: <회사 이름>"
            VALUE "FileDescription", "TSpring"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "TSpring.exe"
            VALUE "LegalCopyright", "TODO: (c) <회사 이름>.  All rights reserved."
            VALUE "OriginalFilename", "TSpring.exe"
            VALUE "ProductName", "TODO: <제품 이름>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 272
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    IDD_INPUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 234
        TOPMARGIN, 7
        BOTTOMMARGIN, 116
    END

    IDD_MSGBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 248
        TOPMARGIN, 7
        BOTTOMMARGIN, 77
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_CLOSE               BITMAP                  "res\\close.bmp"

IDB_MAXIMIZE            BITMAP                  "res\\maximize.bmp"

IDB_MINIMIZE            BITMAP                  "res\\minimize.bmp"

IDB_UNKNOWN             BITMAP                  "res\\unknown.bmp"

IDB_UNKNOWN_RED         BITMAP                  "res\\unknown_red.bmp"

IDB_UNKNOWN_BLUE        BITMAP                  "res\\unknown_blue.bmp"

IDB_TSPRING             BITMAP                  "C:\\Users\\sprin\\Documents\\Git\\TSpring\\TSpring\\res\\TSpring.bmp"

IDB_CLOSE_ASHSKY        BITMAP                  "res\\close_ashsky.bmp"

IDB_MAXIMIZE_ASHSKY     BITMAP                  "res\\maximize_ashsky.bmp"

IDB_MINIMIZE_ASHSKY     BITMAP                  "res\\minimize_ashsky.bmp"

IDB_USAGE_ASHSKY        BITMAP                  "res\\TSpring_Usage_AshSky.bmp"

IDB_NOLIST_ASHSKY       BITMAP                  "res\\TSpring_NoList.bmp"

IDB_USAGE_SOLARIZED_DARK BITMAP                  "res\\TSpring_Usage_SolarizedDark.bmp"

IDB_NOLIST_SOLARIZED_DARK BITMAP                  "res\\TSpring_NoList_SolarizedDark.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_CURSOR1             CURSOR                  "res\\cursor\\resize_000.cur"

IDC_CURSOR2             CURSOR                  "res\\cursor\\resize_001.cur"

IDC_CURSOR3             CURSOR                  "res\\cursor\\resize_002.cur"

IDC_CURSOR4             CURSOR                  "res\\cursor\\resize_003.cur"

IDC_CURSOR5             CURSOR                  "res\\cursor\\resize_004.cur"

IDC_CURSOR6             CURSOR                  "res\\cursor\\resize_005.cur"

IDC_CURSOR7             CURSOR                  "res\\cursor\\resize_006.cur"

IDC_CURSOR8             CURSOR                  "res\\cursor\\resize_007.cur"

IDC_CURSOR9             CURSOR                  "res\\cursor\\resize_008.cur"

IDC_CURSOR10            CURSOR                  "res\\cursor\\resize_009.cur"

IDC_CURSOR11            CURSOR                  "res\\cursor\\resize_010.cur"

IDC_CURSOR12            CURSOR                  "res\\cursor\\resize_011.cur"

IDC_CURSOR13            CURSOR                  "res\\cursor\\resize_012.cur"

IDC_CURSOR14            CURSOR                  "res\\cursor\\resize_013.cur"

IDC_CURSOR15            CURSOR                  "res\\cursor\\resize_014.cur"

IDC_CURSOR16            CURSOR                  "res\\cursor\\resize_015.cur"

IDC_CURSOR17            CURSOR                  "res\\cursor\\resize_016.cur"

IDC_CURSOR18            CURSOR                  "res\\cursor\\resize_017.cur"

IDC_CURSOR19            CURSOR                  "res\\cursor\\resize_018.cur"

IDC_CURSOR20            CURSOR                  "res\\cursor\\resize_019.cur"

IDC_CURSOR21            CURSOR                  "res\\cursor\\resize_020.cur"

IDC_CURSOR22            CURSOR                  "res\\cursor\\resize_021.cur"

IDC_CURSOR23            CURSOR                  "res\\cursor\\resize_022.cur"

IDC_CURSOR24            CURSOR                  "res\\cursor\\resize_023.cur"

IDC_CURSOR25            CURSOR                  "res\\cursor\\resize_024.cur"

IDC_CURSOR26            CURSOR                  "res\\cursor\\resize_025.cur"

IDC_CURSOR27            CURSOR                  "res\\cursor\\resize_026.cur"

IDC_CURSOR28            CURSOR                  "res\\cursor\\resize_027.cur"

IDC_CURSOR29            CURSOR                  "res\\cursor\\resize_028.cur"

IDC_CURSOR30            CURSOR                  "res\\cursor\\resize_029.cur"

IDC_CURSOR31            CURSOR                  "res\\cursor\\resize_030.cur"

IDC_CURSOR32            CURSOR                  "res\\cursor\\resize_031.cur"

IDC_CURSOR33            CURSOR                  "res\\cursor\\resize_032.cur"

IDC_CURSOR34            CURSOR                  "res\\cursor\\resize_033.cur"

IDC_CURSOR35            CURSOR                  "res\\cursor\\resize_034.cur"

IDC_CURSOR36            CURSOR                  "res\\cursor\\resize_035.cur"

IDC_CURSOR37            CURSOR                  "res\\cursor\\resize_036.cur"

IDC_CURSOR38            CURSOR                  "res\\cursor\\resize_037.cur"

IDC_CURSOR39            CURSOR                  "res\\cursor\\resize_038.cur"

IDC_CURSOR40            CURSOR                  "res\\cursor\\resize_039.cur"

IDC_CURSOR41            CURSOR                  "res\\cursor\\resize_040.cur"

IDC_CURSOR42            CURSOR                  "res\\cursor\\resize_041.cur"

IDC_CURSOR43            CURSOR                  "res\\cursor\\resize_042.cur"

IDC_CURSOR44            CURSOR                  "res\\cursor\\resize_043.cur"

IDC_CURSOR45            CURSOR                  "res\\cursor\\resize_044.cur"

IDC_CURSOR46            CURSOR                  "res\\cursor\\resize_045.cur"

IDC_CURSOR47            CURSOR                  "res\\cursor\\resize_046.cur"

IDC_CURSOR48            CURSOR                  "res\\cursor\\resize_047.cur"

IDC_CURSOR49            CURSOR                  "res\\cursor\\resize_048.cur"

IDC_CURSOR50            CURSOR                  "res\\cursor\\resize_049.cur"

IDC_CURSOR51            CURSOR                  "res\\cursor\\resize_050.cur"

IDC_CURSOR52            CURSOR                  "res\\cursor\\resize_051.cur"

IDC_CURSOR53            CURSOR                  "res\\cursor\\resize_052.cur"

IDC_CURSOR54            CURSOR                  "res\\cursor\\resize_053.cur"

IDC_CURSOR55            CURSOR                  "res\\cursor\\resize_054.cur"

IDC_CURSOR56            CURSOR                  "res\\cursor\\resize_055.cur"

IDC_CURSOR57            CURSOR                  "res\\cursor\\resize_056.cur"

IDC_CURSOR58            CURSOR                  "res\\cursor\\resize_057.cur"

IDC_CURSOR59            CURSOR                  "res\\cursor\\resize_058.cur"

IDC_CURSOR60            CURSOR                  "res\\cursor\\resize_059.cur"

IDC_CURSOR61            CURSOR                  "res\\cursor\\resize_060.cur"

IDC_CURSOR62            CURSOR                  "res\\cursor\\resize_061.cur"

IDC_CURSOR63            CURSOR                  "res\\cursor\\resize_062.cur"

IDC_CURSOR64            CURSOR                  "res\\cursor\\resize_063.cur"

IDC_CURSOR65            CURSOR                  "res\\cursor\\resize_064.cur"

IDC_CURSOR66            CURSOR                  "res\\cursor\\resize_065.cur"

IDC_CURSOR67            CURSOR                  "res\\cursor\\resize_066.cur"

IDC_CURSOR68            CURSOR                  "res\\cursor\\resize_067.cur"

IDC_CURSOR69            CURSOR                  "res\\cursor\\resize_068.cur"

IDC_CURSOR70            CURSOR                  "res\\cursor\\resize_069.cur"

IDC_CURSOR71            CURSOR                  "res\\cursor\\resize_070.cur"

IDC_CURSOR72            CURSOR                  "res\\cursor\\resize_071.cur"

IDC_CURSOR73            CURSOR                  "res\\cursor\\resize_072.cur"

IDC_CURSOR74            CURSOR                  "res\\cursor\\resize_073.cur"

IDC_CURSOR75            CURSOR                  "res\\cursor\\resize_074.cur"

IDC_CURSOR76            CURSOR                  "res\\cursor\\resize_075.cur"

IDC_CURSOR77            CURSOR                  "res\\cursor\\resize_076.cur"

IDC_CURSOR78            CURSOR                  "res\\cursor\\resize_077.cur"

IDC_CURSOR79            CURSOR                  "res\\cursor\\resize_078.cur"

IDC_CURSOR80            CURSOR                  "res\\cursor\\resize_079.cur"

IDC_CURSOR81            CURSOR                  "res\\cursor\\resize_080.cur"

IDC_CURSOR82            CURSOR                  "res\\cursor\\resize_081.cur"

IDC_CURSOR83            CURSOR                  "res\\cursor\\resize_082.cur"

IDC_CURSOR84            CURSOR                  "res\\cursor\\resize_083.cur"

IDC_CURSOR85            CURSOR                  "res\\cursor\\resize_084.cur"

IDC_CURSOR86            CURSOR                  "res\\cursor\\resize_085.cur"

IDC_CURSOR87            CURSOR                  "res\\cursor\\resize_086.cur"

IDC_CURSOR88            CURSOR                  "res\\cursor\\resize_087.cur"

IDC_CURSOR89            CURSOR                  "res\\cursor\\resize_088.cur"

IDC_CURSOR90            CURSOR                  "res\\cursor\\resize_089.cur"

IDC_CURSOR91            CURSOR                  "res\\cursor\\resize_090.cur"

IDC_CURSOR92            CURSOR                  "res\\cursor\\resize_091.cur"

IDC_CURSOR93            CURSOR                  "res\\cursor\\resize_092.cur"

IDC_CURSOR94            CURSOR                  "res\\cursor\\resize_093.cur"

IDC_CURSOR95            CURSOR                  "res\\cursor\\resize_094.cur"

IDC_CURSOR96            CURSOR                  "res\\cursor\\resize_095.cur"

IDC_CURSOR97            CURSOR                  "res\\cursor\\resize_096.cur"

IDC_CURSOR98            CURSOR                  "res\\cursor\\resize_097.cur"

IDC_CURSOR99            CURSOR                  "res\\cursor\\resize_098.cur"

IDC_CURSOR100           CURSOR                  "res\\cursor\\resize_099.cur"

IDC_CURSOR101           CURSOR                  "res\\cursor\\resize_100.cur"

IDC_CURSOR102           CURSOR                  "res\\cursor\\resize_101.cur"

IDC_CURSOR103           CURSOR                  "res\\cursor\\resize_102.cur"

IDC_CURSOR104           CURSOR                  "res\\cursor\\resize_103.cur"

IDC_CURSOR105           CURSOR                  "res\\cursor\\resize_104.cur"

IDC_CURSOR106           CURSOR                  "res\\cursor\\resize_105.cur"

IDC_CURSOR107           CURSOR                  "res\\cursor\\resize_106.cur"

IDC_CURSOR108           CURSOR                  "res\\cursor\\resize_107.cur"

IDC_CURSOR109           CURSOR                  "res\\cursor\\resize_108.cur"

IDC_CURSOR110           CURSOR                  "res\\cursor\\resize_109.cur"

IDC_CURSOR111           CURSOR                  "res\\cursor\\resize_110.cur"

IDC_CURSOR112           CURSOR                  "res\\cursor\\resize_111.cur"

IDC_CURSOR113           CURSOR                  "res\\cursor\\resize_112.cur"

IDC_CURSOR114           CURSOR                  "res\\cursor\\resize_113.cur"

IDC_CURSOR115           CURSOR                  "res\\cursor\\resize_114.cur"

IDC_CURSOR116           CURSOR                  "res\\cursor\\resize_115.cur"

IDC_CURSOR117           CURSOR                  "res\\cursor\\resize_116.cur"

IDC_CURSOR118           CURSOR                  "res\\cursor\\resize_117.cur"

IDC_CURSOR119           CURSOR                  "res\\cursor\\resize_118.cur"

IDC_CURSOR120           CURSOR                  "res\\cursor\\resize_119.cur"

IDC_CURSOR121           CURSOR                  "res\\cursor\\resize_120.cur"

IDC_CURSOR122           CURSOR                  "res\\cursor\\resize_121.cur"

IDC_CURSOR123           CURSOR                  "res\\cursor\\resize_122.cur"

IDC_CURSOR124           CURSOR                  "res\\cursor\\resize_123.cur"

IDC_CURSOR125           CURSOR                  "res\\cursor\\resize_124.cur"

IDC_CURSOR126           CURSOR                  "res\\cursor\\resize_125.cur"

IDC_CURSOR127           CURSOR                  "res\\cursor\\resize_126.cur"

IDC_CURSOR128           CURSOR                  "res\\cursor\\resize_127.cur"

IDC_CURSOR129           CURSOR                  "res\\cursor\\resize_128.cur"

IDC_CURSOR130           CURSOR                  "res\\cursor\\resize_129.cur"

IDC_CURSOR131           CURSOR                  "res\\cursor\\resize_130.cur"

IDC_CURSOR132           CURSOR                  "res\\cursor\\resize_131.cur"

IDC_CURSOR133           CURSOR                  "res\\cursor\\resize_132.cur"

IDC_CURSOR134           CURSOR                  "res\\cursor\\resize_133.cur"

IDC_CURSOR135           CURSOR                  "res\\cursor\\resize_134.cur"

IDC_CURSOR136           CURSOR                  "res\\cursor\\resize_135.cur"

IDC_CURSOR137           CURSOR                  "res\\cursor\\resize_136.cur"

IDC_CURSOR138           CURSOR                  "res\\cursor\\resize_137.cur"

IDC_CURSOR139           CURSOR                  "res\\cursor\\resize_138.cur"

IDC_CURSOR140           CURSOR                  "res\\cursor\\resize_139.cur"

IDC_CURSOR141           CURSOR                  "res\\cursor\\resize_140.cur"

IDC_CURSOR142           CURSOR                  "res\\cursor\\resize_141.cur"

IDC_CURSOR143           CURSOR                  "res\\cursor\\resize_142.cur"

IDC_CURSOR144           CURSOR                  "res\\cursor\\resize_143.cur"

IDC_CURSOR145           CURSOR                  "res\\cursor\\resize_144.cur"

IDC_CURSOR146           CURSOR                  "res\\cursor\\resize_145.cur"

IDC_CURSOR147           CURSOR                  "res\\cursor\\resize_146.cur"

IDC_CURSOR148           CURSOR                  "res\\cursor\\resize_147.cur"

IDC_CURSOR149           CURSOR                  "res\\cursor\\resize_148.cur"

IDC_CURSOR150           CURSOR                  "res\\cursor\\resize_149.cur"

IDC_CURSOR151           CURSOR                  "res\\cursor\\resize_150.cur"

IDC_CURSOR152           CURSOR                  "res\\cursor\\resize_151.cur"

IDC_CURSOR153           CURSOR                  "res\\cursor\\resize_152.cur"

IDC_CURSOR154           CURSOR                  "res\\cursor\\resize_153.cur"

IDC_CURSOR155           CURSOR                  "res\\cursor\\resize_154.cur"

IDC_CURSOR156           CURSOR                  "res\\cursor\\resize_155.cur"

IDC_CURSOR157           CURSOR                  "res\\cursor\\resize_156.cur"

IDC_CURSOR158           CURSOR                  "res\\cursor\\resize_157.cur"

IDC_CURSOR159           CURSOR                  "res\\cursor\\resize_158.cur"

IDC_CURSOR160           CURSOR                  "res\\cursor\\resize_159.cur"

IDC_CURSOR161           CURSOR                  "res\\cursor\\resize_160.cur"

IDC_CURSOR162           CURSOR                  "res\\cursor\\resize_161.cur"

IDC_CURSOR163           CURSOR                  "res\\cursor\\resize_162.cur"

IDC_CURSOR164           CURSOR                  "res\\cursor\\resize_163.cur"

IDC_CURSOR165           CURSOR                  "res\\cursor\\resize_164.cur"

IDC_CURSOR166           CURSOR                  "res\\cursor\\resize_165.cur"

IDC_CURSOR167           CURSOR                  "res\\cursor\\resize_166.cur"

IDC_CURSOR168           CURSOR                  "res\\cursor\\resize_167.cur"

IDC_CURSOR169           CURSOR                  "res\\cursor\\resize_168.cur"

IDC_CURSOR170           CURSOR                  "res\\cursor\\resize_169.cur"

IDC_CURSOR171           CURSOR                  "res\\cursor\\resize_170.cur"

IDC_CURSOR172           CURSOR                  "res\\cursor\\resize_171.cur"

IDC_CURSOR173           CURSOR                  "res\\cursor\\resize_172.cur"

IDC_CURSOR174           CURSOR                  "res\\cursor\\resize_173.cur"

IDC_CURSOR175           CURSOR                  "res\\cursor\\resize_174.cur"

IDC_CURSOR176           CURSOR                  "res\\cursor\\resize_175.cur"

IDC_CURSOR177           CURSOR                  "res\\cursor\\resize_176.cur"

IDC_CURSOR178           CURSOR                  "res\\cursor\\resize_177.cur"

IDC_CURSOR179           CURSOR                  "res\\cursor\\resize_178.cur"

IDC_CURSOR180           CURSOR                  "res\\cursor\\resize_179.cur"


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_ABOUTBOX AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_INPUT AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_MSGBOX AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// PNG
//

IDB_ABOUTBOX            PNG                     "res\\TSpring.png"


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "TSpring"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "TSpring"
    AFX_IDS_IDLEMESSAGE     "준비"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "프로그램 정보, 버전 번호 및 저작권을 표시합니다.\n정보"
    ID_APP_EXIT             "문서를 저장할지를 묻고 응용 프로그램을 끝냅니다.\n끝내기"
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "다음 창으로 전환합니다.\n다음 창"
    ID_PREV_PANE            "이전 창으로 전환합니다.\n이전 창"
END

STRINGTABLE
BEGIN
    ID_WINDOW_SPLIT         "활성 창을 여러 개의 창으로 분할합니다.\n분할"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "선택 영역을 지웁니다.\n지우기"
    ID_EDIT_CLEAR_ALL       "모두 지웁니다.\n모두 지우기"
    ID_EDIT_COPY            "선택 영역을 복사하여 클립보드에 넣습니다.\n복사"
    ID_EDIT_CUT             "선택 영역을 잘라내어 클립보드에 넣습니다.\n잘라내기"
    ID_EDIT_FIND            "지정한 텍스트를 찾습니다.\n찾기"
    ID_EDIT_PASTE           "클립보드 내용을 삽입합니다.\n붙여넣기"
    ID_EDIT_REPEAT          "마지막 작업을 반복합니다.\n반복"
    ID_EDIT_REPLACE         "특정 텍스트를 다른 텍스트로 바꿉니다.\n바꾸기"
    ID_EDIT_SELECT_ALL      "전체 문서를 선택합니다.\n모두 선택"
    ID_EDIT_UNDO            "마지막 작업 실행을 취소합니다.\n실행 취소"
    ID_EDIT_REDO            "이전에 실행 취소된 작업을 다시 실행합니다.\n다시 실행"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "창 크기를 변경합니다."
    AFX_IDS_SCMOVE          "창 위치를 변경합니다."
    AFX_IDS_SCMINIMIZE      "창을 아이콘으로 축소합니다."
    AFX_IDS_SCMAXIMIZE      "창을 전체 화면 크기로 확대합니다."
    AFX_IDS_SCNEXTWINDOW    "다음 문서 창으로 전환합니다."
    AFX_IDS_SCPREVWINDOW    "이전 문서 창으로 전환합니다."
    AFX_IDS_SCCLOSE         "문서를 저장할 것인지 확인하고 활성 창을 닫습니다."
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "창을 보통 크기로 복원합니다."
    AFX_IDS_SCTASKLIST      "작업 목록을 활성화합니다."
END

#endif    // 한국어(대한민국) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE 18, 1
#include "res\TSpring.rc2"  // Microsoft Visual C++ 이외의 다른 도구에서 편집한 리소스입니다.
#include "l.KOR\afxres.rc"      // 표준 구성 요소
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

